# shakuni_mobileapp

./: build.gradle  gradle.properties
app/: build.gradle  google-servicesbkp.json  google-serviceskkkkk.json  google-servicesold.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Config/: ConstValue.java
app/src/main/java/adapter/: BookAdapter.java  EnquiryAdapter.java  EventAdapter.java  ExamAdapter.java  FeesAdapter.java  ManuAdapter.java  NoticeAdapter.java  NotificationAdapter.java  Quiz_result_adapter.java  Quiz_subject_rv_adapter.java  ResultListAdapter.java  ResultsAdapter.java  TeacherAdapter.java  TimetableAdapter.java  TimetableFragmentAdapter.java  TopstudentAdapter.java
app/src/main/java/dialog/: ChooseLanguageDialog.java
app/src/main/java/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyFirebaseRegister.java
app/src/main/java/util/: CommonClass.java  ContextWrapper.java  CustomImageView.java  LanguagePrefs.java  RoundedImageView.java
app/src/main/res/drawable/: ic_person_black_24dp.xml  rounded_button.xml  xml_border_box.xml
app/src/main/res/layout/: activity_attendence.xml  activity_book.xml  activity_conact.xml  activity_enquiry.xml  activity_exam.xml  activity_fees.xml  activity_growth.xml  activity_holidays.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_notice.xml  activity_notification.xml  activity_notification_detail.xml  activity_profile.xml  activity_quiz_answer.xml  activity_quiz_result.xml  activity_quiz_subject.xml  activity_result.xml  activity_result_list.xml  activity_school_profile.xml  activity_splash.xml  activity_teacher.xml  activity_timetable.xml  activity_top_student.xml  activity_view_book.xml  content_attendence.xml  content_enquiry.xml  content_exam.xml  content_growth.xml  content_holidays.xml  content_main.xml  content_news.xml  content_notice.xml  content_profile.xml  content_result.xml  content_result_list.xml  content_school_profile.xml  content_teacher.xml  content_timetable.xml  (+26 more)
app/src/main/res/menu/: menu_main.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
(+32 files in other folders)
