<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nexzenstudent.Quiz_subjectActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_41"
        android:padding="10dp"
        android:text="@string/choose_subject"
        android:textAlignment="viewStart"
        android:textColor="@color/white1"
        android:textSize="18sp"
        android:gravity="start" />

    <ListView
        android:id="@+id/lv_quiz_subject"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null" />
</LinearLayout>
