<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/xml_border_light"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|start"
            android:gravity="left|start"
            android:textAlignment="viewStart" />

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right|end"
            android:gravity="right|end"
            android:textAlignment="viewEnd"
            android:textSize="8dp" />

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|start"
            android:gravity="left|start"
            android:textAlignment="viewStart"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/replyview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/xml_border_light"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/reaply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right|end"
            android:gravity="right|end"
            android:textAlignment="viewEnd" />
    </LinearLayout>
</LinearLayout>
